.main{
    background-color: hsl(204, 91%, 25%);
    margin-top: 50px;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    padding-top: 15px;
}
.bg{
    background-color: hsl(204, 91%, 25%);
}
.info{
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}
.heading {
    font-size: 40px;
    padding-top: 20px;
}
.office{
    font-size: 17px;
    line-height: 35px;
    /* width: 320px; */
}
.icons{
    display: flex;
    gap: 20px;
}
.connection{
    display: flex;
    flex-direction: column;
    /* width: 320px; */
}
/* .mission{
    width: 320px;
} */
.businesshours{
    font-size: 17px;
    line-height: 30px;
    /* width: 320px; */
}
@media (max-width: 989px) {
    .footer{
        flex-wrap: wrap;
        gap: 55px;
    }
    .mission{
        width: 320px;
    }
    .connection{
        width:240px ;
    }
    .info{
        width: 85vw;
    }
}
@media (max-width: 576px){
    .info{
        width: 95vw;
    }
    .footer{
        flex-direction: column;
        margin-left: 20px;
    }
}

  